# HomeCook

./: .gitignore  Assignment1.csproj  Assignment1.sln  Program.cs  Startup.cs
Assignment1/: Assignment1.csproj  Program.cs  Startup.cs  appsettings.json
Assignment1/Controllers/: AccountController.cs  CRUDController.cs  RecipeController.cs
Assignment1/Infrastructure/: RecipeListViewModel.cs
Assignment1/Migrations/: 20191106203537_Initial.Designer.cs  20191106203537_Initial.cs  20191107004414_Update.Designer.cs  20191107004414_Update.cs  20191107034350_newMigration.Designer.cs  20191107034350_newMigration.cs  20191109150436_junctionTableUpdate.Designer.cs  20191109150436_junctionTableUpdate.cs  20191111214051_review_class_created.Designer.cs  20191111214051_review_class_created.cs  20191121223817_CategoryAdded.Designer.cs  20191121223817_CategoryAdded.cs  20191205163538_Final.Designer.cs  20191205163538_Final.cs  20191205163927_CategoryFieldAdded.Designer.cs  20191205163927_CategoryFieldAdded.cs  ApplicationDbContextModelSnapshot.cs
Assignment1/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  IIngredientRepository.cs  IRecipeRepository.cs  IRecipe_IngredientRepository.cs  IReviewRepository.cs  Ingredient.cs  IngredientInput.cs  IngredientRepository.cs  Ingredients.cs  Recipe.cs  RecipeInput.cs  RecipeRepository.cs  Recipe_Ingredient.cs  Recipe_IngredientRepository.cs  Repository.cs  Review.cs  ReviewRepository.cs  RoleManager.cs  SeedData.cs  SeedDataIdentity.cs
Assignment1/Properties/: launchSettings.json
Assignment1/Views/: _ViewImports.cshtml
(+30 files in other folders)
