﻿#allScreen {
    font-family: Arial, Helvetica, sans-serif;
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    background-color: bisque
}
header {
    background-color: #d0baa0;
    text-align: center;
    height: 104px;
}
header h3 {
    font-family: 'Lucida Calligraphy';
    color: saddlebrown;
    display: inline;
    margin-left: 270px;
    margin-right: 410px;
    position: relative;
    top: -20px;
}
article {
    position: relative;
}
#sidebar {
    position: absolute;
    top: 0px;
    height: 100%;
    background-color: #d0baa0;
    padding: 15px;
    display: inline-block;
}
#sidebar ul {
    margin: 0px;
    list-style-type:none;
    padding: 0px 30px 0px 30px;
}
#content {
    position: relative;
    left: 180px;
    display: inline-block;
    padding: 15px;
}
footer {
    background-color: #d0baa0;
}
footer h6 {
    width: 242px;
    position: relative;
    left: 369px;
    padding: 10px;
    margin: 0px;
}
a {
    text-decoration: none;
    color: saddlebrown;
}
a:hover {
    color: #48240a;
}
#content {
    min-height: 100px;
}
#addRecipeTable{
    text-align: right;
}
input, textarea {
    width: 650px;
    
}
.allRecipesForms span {
    cursor: pointer;
    text-align: left;
    width: auto;
}
table {
    width: 755px;
    border-collapse: collapse;
}
td {
    padding-left: 15px;
}
.secondCol {
    width: 100px;
}
form span {
    width: 300px;
    float: left;
    text-align: right;
}
.allRecipesTD {
    text-align: center;
}
.alternate {
    background-color: sandybrown;   
}